Dinit on freebsd-13.1-amd64 CI_task:
  freebsd_instance:
    image_family: freebsd-13-1

  Getting depends_script: pkg update && ASSUME_ALWAYS_YES=YES pkg install meson m4 file
  Print clang++ architecture_script: clang++ -dumpmachine
  Prepare Build_script: meson setup -Dunit_tests=true -Digr_tests=true builddir/
  Build_script: meson compile -C builddir/
  Print dinit executive file architecture_script: file ./builddir/src/dinit
  Unit & Integration tests_script: cd builddir/ && meson test --print-errorlogs

Dinit on freebsd-12.3-amd64 CI_task:
  freebsd_instance:
    image_family: freebsd-12-3

  Getting depends_script: pkg update && ASSUME_ALWAYS_YES=YES pkg install meson m4 file
  Print clang++ architecture_script: clang++ -dumpmachine
  Prepare Build_script: meson setup -Dunit_tests=true -Digr_tests=true builddir/
  Build_script: meson compile -C builddir/
  Print dinit executive file architecture_script: file ./builddir/src/dinit
  Unit & Integration tests_script: cd builddir/ && meson test --print-errorlogs

Dinit on freebsd-13.1-amd64 miniFuzzer_task:
  freebsd_instance:
    image_family: freebsd-13-1

  Getting depends_script: pkg update && ASSUME_ALWAYS_YES=YES pkg install meson
  Prepare fuzz target_script: cd src/tests/cptests/ && CC=clang CXX=clang++ meson setup builddir/
  Build_script: cd src/tests/cptests/builddir/ && meson compile
  Run fuzzer_script: src/tests/cptests/builddir/fuzz -max_total_time=60
