name: Dinit's website man-pages generator

on:
  push:
    paths:
      - '.github/workflows/ubuntu-website-generator.yml'
      - 'doc/manpages/*.m4'
      - 'docs/*'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  Website-generator:
    
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup Pages
      uses: actions/configure-pages@v2
    - name: Getting depends
      run: sudo apt-get install m4 make mandoc -y
    - name: Generate man-pages
      run: make -C docs/source-man-pages/
    - name: Generate html files
      run: make -C docs/source-man-pages/ html
    - name: Deploy!
      uses: actions/upload-pages-artifact@v1
      with:
        path: 'docs/'
    - name: Actual deploy!
      uses: actions/deploy-pages@v1

